/*
						if(curr=='0') {
							var item = $(this.element);
							item.find(".animated").each(function(i){
								//alert($(this).data("animate-order"));
								$(this).delay($(this).data("animate-order")*500+500).queue(function(){	
									$(this).addClass($(this).data("animate-name"));
								});
							});
						}
					    if(curr == '1' && direction=="down") {
					    	var item = $(this.element);
					    	item.find('.animated').each(function() {
					    		$(this).delay($(this).data("animate-order")*500+500).queue(function(){
					    			$(this).addClass($(this).data("animate-name"));
					    		});
					    	});
					    }
					    if(curr == '2' && direction=="down") {
					    	var item = $(this.element);
					    	item.find('.animated').each(function() {
					    		$(this).delay($(this).data("animate-order")*100+500).queue(function(){
					    			$(this).addClass($(this).data("animate-name"));
					    		});
					    	});
					    }
					    if(curr == '3' && direction=="down") {
					    	var item = $(this.element);

					    	item.find('.animated').each(function(i) {
					    		$(this).delay($(this).data("animate-order")*200+500).queue(function(){
					    			$(this).addClass($(this).data("animate-name"));
					    		});
					    	});
					    }
					    */